spring.datasource.url=jdbc:mysql://localhost:3306/db_mobil
spring.datasource.username=root
# Setting password nya "" jika menggunakan Windows, kalau menggunakan Linux gunakan "password".
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
